<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Menu</title>
  ​
  <link rel="stylesheet" href="{{url_for('static', filename='css/style.css')}}">
  <script src="{{url_for('static', filename='js/script.js')}}"></script>


  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
    }

    /* Style the header */
    .header {
      padding: 20px;
      text-align: center;
    }


    /* Create three equal columns that floats next to each other */
    .column {
      float: left;
      width: 50%;
      padding: 15px;
      text-align: center;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
    @media screen and (max-width:600px) {
      .column {
        width: 100%;
      }
    }

    /* Footer */
    .footer {
      padding: 20px;
      text-align: center;
      margin-top: 20px;
    }


    table {
      border-collapse: collapse;
      border-spacing: 0;
      width: 70%;
      border: 1px solid rgb(243, 240, 240);
      text-align: center;
      margin: auto;
    }

    th,
    td {
      text-align: center;
      padding: 16px;
    }

    th:first-child,
    td:first-child {
      text-align: left
    }

    tr:nth-child(even) {
      background-color: #f2f2f2
    }

    .fa-Price {
      color: rgb(15, 15, 15);
    }

    .fa-Quant {
      color: rgb(12, 1, 1);
    }

    .fa-Total {
      color: rgb(235, 16, 34);
    }


    div.gallery img {
      width: 100%;
      height: auto;
    }

    div.desc {
      padding: 15px;
      text-align: center;
    }

    .responsive {
      padding: 0 6px;
      width: 60%;
      margin: auto;
    }

    @media only screen and (max-width: 700px) {
      .responsive {
        width: 49.99999%;
        margin: 6px 0;
      }
    }

    @media only screen and (max-width: 500px) {
      .responsive {
        width: 100%;
      }
    }
  </style>

</head>


<body>
  <div class="header">
    <h1>Pick Your Favorite</h1>
    <h2>원하는 메뉴를 선택하세요</h2>
    <br><br>
  </div>
  <hr>

  <div class="row">
    <div class="column">

      <h2>Menu</h2>
      <br>
      <div class="responsive">
        <div class="gallery">
          <img src="static/images/menu01.png" alt="menu01" width="300" height="200">
          <div class="desc">
            Coffee in Venice<br>
            5.0<br>
            크림과 오렌지 향이 가득한 따듯한 커피가 반짝이는 베네치아의 축제의 추억을 선사합니다.<br><br>
            <input type="number" class="form" id="orderquantity3" name="orderquantity" min="0" max="">
            <button type="button" class="button" id="insertorder" onclick="qttPlus(3)">추가</button>
            <button type="button" class="button" id="updateorder" onclick="qttMinus(3)">빼기</button><br>
          </div>
        </div>
      </div>

      <br><br>
      <div class="responsive">
        <div class="gallery">
          <img src="static/images/menu02.png" alt="menu02" width="300" height="200">
          <div class="desc">
            Sidamo Mountain Coffee<br>
            6.0<br>
            에티오피아 고원 가장자리의 남쪽에 위치한 Sidamo 지역에서 생산된 커피로 인상적인 다양한 풍미를 선사합니다. 매콤하고 향긋한 향과 코코아향이 풍부합니다<br><br>
            <input type="number" class="form" id="orderquantity4" name="orderquantity" min="0" max="">
            <button type="button" class="button" id="insertorder" onclick="qttPlus(4)">추가</button>
            <button type="button" class="button" id="updateorder" onclick="qttMinus(4)">빼기</button><br>
          </div>
        </div>
      </div>

      <br><br>

      <div class="responsive">
        <div class="gallery">
          <img src="static/images/menu03.png" alt="menu03" width="300" height="200">
          <div class="desc">
            Café Toba Mist<br>
            7.0<br>
            수마트라 섬 해발 약 1,200m의 토바호수 가장자리에서 재배하는 이 특별한 커피는 세미 워싱 프로세스를 통해 꽃향과 시트러스, 다크 초콜릿, 부드러운 향신료 향이 납니다<br><br>
            <input type="number" class="form" id="orderquantity2" name="orderquantity" min="0" max="">
            <button type="button" class="button" id="insertorder" onclick="qttPlus(2)">추가</button>
            <button type="button" class="button" id="updateorder" onclick="qttMinus(2)">빼기</button><br>
          </div>
        </div>
      </div>

      <br><br>

      <div class="responsive">
        <div class="gallery">
          <img src="static/images/menu04.png" alt="menu04" width="300" height="200">
          <div class="desc">
            Cafe De Olla<br>
            8.0<br>
            팟에 계피와 설탕으로 끓인 전통적인 멕시코커피로 특별한 풍미가 전해집니다.<br><br>
            <input type="number" class="form" id="orderquantity1" name="orderquantity" min="0" max="">
            <button type="button" class="button" id="insertorder" onclick="qttPlus(1)">추가</button>
            <button type="button" class="button" id="updateorder" onclick="qttMinus(1)">빼기</button><br>
          </div>
        </div>
      </div>
      <br><br>
    </div>

    <div class="column">
      <h2>Order</h2>
      <br>
      <table>
        <tr>
          <th>ㅤㅤㅤㅤCoffee</th>
          <th>Quantity</th>
          <th>Price</th>
          <th>Total Price</th>
        </tr>
      </table>
      <div id="tableBody"></div>

      <br><br><br><br><br><br>
      <div id="totalPrice">결제금액</div>
      <button type="button" class="button" id="select" onclick="total_price()">장바구니조회</button>
      <button type="button" class="button" id="payment" onclick="orderComplete()">결제하기</button>
      <br>
    </div>
  </div>
  <!-- </div> -->

  <hr>
  <div class="footer">
    <button type="button" class="button" id="signoff" onclick="logout()">로그아웃</button>
    <!-- <button type="button" class="button" id="userinfo" onclick="location.href='/'">회원정보</button> -->
    <br><br>
  </div>


  <script>
    function qttPlus(idx){
      const pl = 1
      document.getElementById("orderquantity"+idx).value = Number(document.getElementById("orderquantity"+idx).value) + Number(pl)
    }

    function qttMinus(idx){
      if (document.getElementById("orderquantity"+idx).value > 0){
        document.getElementById("orderquantity"+idx).value = document.getElementById("orderquantity"+idx).value - 1
      }
    }


    function orderComplete() {
      msg = "결제를 하시겠습니까?";
      if (confirm(msg) == 0) {
        return ""
      }
      if (localStorage.getItem("access_token") == null) {
        alert("로그인 상태가 아닙니다. 로그인을 다시 해주세요.")
        location.href = "signinpage"
        return ""
      }
      authorize();
      const userId = localStorage.getItem("user_Id");
      sessionStorage.clear();
      var step;
      var menuAll = '';
      var check;
      for (step = 1; step < 5; step++) {
        if (document.getElementById("orderquantity" + step).value > 0) {
          check = check + document.getElementById("orderquantity" + step).value
          sessionStorage.setItem(step, document.getElementById("orderquantity" + step).value);
          menuAll = menuAll + step + "=(" + userId + "," + step + "," + document.getElementById("orderquantity" + step).value + ")&"
        };
      };
      console.log(check)
      if (check == null){
        alert("주문하신 메뉴가 없습니다.")
        return ""
      }
      menuAll = menuAll.slice(0, -1);
      orderAjax(menuAll)
    }

    function orderAjax(menu) {
      const xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function () {
        if (this.readyState == 4 && this.status == 200) {
          alert("주문이 완료됐습니다.")
          location.href = "ordercheckpage"
        };
      }
      xhttp.open("post", "order");
      xhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
      xhttp.send(menu);
    }

    function authorize() {
      const xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function () {
        if (this.readyState == 4 && this.status == 200) {
          if (this.responseText == "") {
            console.log(this.responseText)
            alert("로그인 상태가 아닙니다. 로그인을 다시 해주세요.")
            location.href = "signinpage"
            return ""
          };
          id = this.responseText
          return id
        };
      };
      token = localStorage.getItem("access_token");
      xhttp.open("POST", "user_only");
      xhttp.setRequestHeader("Authorization", "Bearer " + token);
      xhttp.send();
    }

    // 메뉴 번호 받아 db에서 데이터 추출
    function menuselect(menuid) {
      const xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function () {
        if (this.readyState == 4 && this.status == 200) {
          console.log(this.responseText)
          console.log(typeof (this.responseText))
          msg = JSON.parse(this.responseText)
          console.log(msg)
          console.log("========")
          tableCreate(msg)
        };
      }
      xhttp.open("post", "menu_select");
      xhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
      xhttp.send(menuid);
    }

    // 테이블 생성
    function tableCreate(td) {
      var tc = new Array();
      var tableData = '<table>';
      var totalP = 0;
      console.log(td)
      console.log(typeof (td))

      for (key in td) {
        tableData += '<tr>';
        tableData += '<td>' + td[key].name + '</td>';
        tableData += '<td><i class="fa fa-quentity">' + td[key].count + '</i></td>';
        tableData += '<td><i class="fa fa-price">' + td[key].price + '</i></td>';
        tableData += '<td><i class="fa fa-Total">' + td[key].price * td[key].count + '</i></td>';
        tableData += '</tr>';
        totalP = Number(totalP) + Number(td[key].price * td[key].count)
      }
      tableData = tableData + '</table>';
      console.log(tableData);
      document.getElementById("tableBody").innerHTML = tableData;
      document.getElementById("totalPrice").innerHTML = "총 결제 금액 : "+totalP+"원"

    }

    // 토큰 확인 후 데이터 확인
    function total_price() {
      if (localStorage.getItem("access_token") == null) {
        alert("로그인 상태가 아닙니다. 로그인을 다시 해주세요.")
        location.href = "signinpage"
        return ""
      }
      authorize()
      sessionStorage.clear();
      var step;
      var menu_all = '';
      for (step = 1; step < 5; step++) {
        if (document.getElementById("orderquantity" + step).value > 0) {
          sessionStorage.setItem(step, document.getElementById("orderquantity" + step).value);
          menu_all = menu_all + step + "=" + document.getElementById("orderquantity" + step).value + "&"
        };
      };
      menu_all = menu_all.slice(0, -1);
      console.log(menu_all)
      menuselect(menu_all)
    };

  </script>

</body>

</html>
